{
  "name": "opentele-client-html",
  "description": "An HTML5 client for OpenTele",
  "homepage": "",
  "private": true,
  "dependencies": {
      "angular": "1.3.0",
      "angular-loader": "1.3.0",
      "angular-mocks": "1.3.0",
      "angular-moment": "0.8.2",
      "angular-resource": "1.3.0",
      "angular-route": "1.3.0",
      "angular-sanitize": "1.3.0",
      "angular-translate": "2.4.2",
      "jquery": "2.1.1",
      "moment": "2.8.3",
      "jqplot": "*",
      "angular-pdf-viewer": "~0.2.4",
      "ng-idle": "~1.1.0",
      "opentele-client-commons": "http://artifact.4s-online.dk/artifactory/ext-release-local/opentele/opentele-client-commons/e0be743/opentele-client-commons-e0be743.zip",
      "angular-utf8-base64": "~0.0.5"
    }
}
